/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20  // default is 10
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        mod_morph_doubleQuote: mod_morph_doubleQuote {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPH_DOUBLEQUOTE";
            bindings = <&kp DE_DOUBLE_QUOTES>, <&kp DE_SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mod_morph_underscore: mod_morph_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPH_UNDERSCORE";
            bindings = <&kp DE_MINUS>, <&kp DE_UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mod_dance_parantheses: mod_dance_parantheses {
            compatible = "zmk,behavior-tap-dance";
            label = "MOD_DANCE_PARANTHESES";
            #binding-cells = <0>;
            bindings = <&kp DE_LEFT_PARENTHESIS>, <&kp DE_RPAR>;

            tapping-term-ms = <200>;
        };

        mm_nr1: mm_nr1 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR1";
            bindings = <&kp DE_N1>, <&kp DE_EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr3: mm_nr3 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR3";
            bindings = <&kp DE_N3>, <&kp DE_AMPERSAND>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr4: mm_nr4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR4";
            bindings = <&kp DE_N4>, <&kp DE_AT_SIGN>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr5: mm_nr5 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR5";
            bindings = <&kp DE_N5>, <&kp DE_HASH>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr6: mm_nr6 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR6";
            bindings = <&kp DE_N6>, <&kp DE_SQT>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr7: mm_nr7 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR7";
            bindings = <&kp DE_N7>, <&kp DE_DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr8: mm_nr8 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR8";
            bindings = <&kp DE_N8>, <&kp DE_MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr9: mm_nr9 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR9";
            bindings = <&kp DE_N9>, <&kp DE_UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr0: mm_nr0 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR0";
            bindings = <&kp DE_N0>, <&kp DE_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nr2: mm_nr2 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NR2";
            bindings = <&kp N2>, <&kp DE_QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mm_nrss: mm_nrss {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_NRSS";
            bindings = <&kp DE_SHARP_S>, <&kp DE_CARET>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &mm_nr1   &mm_nr2   &mm_nr3          &mm_nr4          &mm_nr5                                 &mm_nr6    &mm_nr7     &mm_nr8       &mm_nr9     &mm_nr0   &mm_nrss
&kp TAB     &kp DE_Z  &kp DE_Y  &kp DE_U         &kp DE_A         &kp DE_Q                                &kp DE_P   &kp DE_B    &kp DE_M      &kp DE_L    &kp DE_F  &kp DE_J
&kp LSHIFT  &kp DE_C  &kp DE_S  &kp DE_I         &kp DE_E         &kp DE_O                                &kp DE_D   &kp DE_T    &kp DE_N      &kp DE_R    &kp DE_H  &kp LSHIFT
&kp LCTRL   &kp DE_V  &kp DE_X  &kp DE_U_UMLAUT  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT  &kp LG(TAB)    &tog 3  &kp DE_W   &kp DE_G    &kp DE_COMMA  &kp DE_DOT  &kp DE_K  &kp RCTRL
                      &kp LGUI  &kp LALT         &kp BACKSPACE    &kp DE_SPACE     &mo 1          &mo 2   &kp ENTER  &kp DELETE  &kp RALT      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp DE_ACUTE      &kp DE_GRAVE         &kp DE_AMPERSAND    &kp DE_AT                &none                               &kp DE_FSLH   &kp DE_EURO  &kp DE_DOLLAR  &kp DE_PERCENT  &kp DE_SECTION  &kp DE_CARET
&trans  &kp DE_PIPE       &kp DE_UNDERSCORE    &kp DE_MINUS        &kp DE_DOUBLE_QUOTES     &kp DE_SQT                          &kp DE_PLUS   &kp DE_N7    &kp DE_N8      &kp DE_N9       &kp DE_HASH     &none
&trans  &kp DE_LESS_THAN  &kp DE_LEFT_BRACKET  &kp DE_LEFT_BRACE   &kp DE_LEFT_PARENTHESIS  &kp DE_SLASH                        &kp DE_MINUS  &kp DE_N4    &kp DE_N5      &kp DE_N6       &kp DE_TILDE    &trans
&trans  &kp DE_GT         &kp DE_RBKT          &kp DE_RIGHT_BRACE  &kp DE_RPAR              &kp DE_BACKSLASH  &trans    &trans  &kp DE_ASTRK  &kp DE_N1    &kp DE_N2      &kp DE_N3       &kp DE_EQUAL    &trans
                          &trans               &trans              &trans                   &trans            &trans    &trans  &trans        &kp DE_N0    &kp DE_COMMA   &kp DE_PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4       &kp F5        &kp F6                                              &kp F7         &kp F8       &kp F9    &kp F10    &kp F11     &kp F12
&trans  &kp LC(DE_Z)  &kp LC(DE_Y)  &kp K_CMENU  &kp LC(DE_A)  &kp INSERT                                          &kp BACKSPACE  &kp LS(TAB)  &kp UP    &kp TAB    &kp DELETE  &none
&trans  &kp LC(DE_C)  &kp LC(DE_S)  &none        &none         &kp PRINTSCREEN                                     &kp PG_UP      &kp LEFT     &kp DOWN  &kp RIGHT  &none       &trans
&trans  &kp LC(DE_V)  &kp LC(DE_X)  &none        &none         &none            &kp LG(TAB)    &kp LC(LS(ESCAPE))  &kp PAGE_DOWN  &kp HOME     &none     &kp END    &none       &trans
                      &trans        &trans       &trans        &trans           &trans         &trans              &trans         &trans       &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&kp DE_CARET  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5                               &kp DE_N6  &kp DE_N7  &kp DE_N8  &kp DE_N9     &kp DE_N0     &bt BT_CLR
&trans        &kp DE_Q   &kp DE_W   &kp DE_E   &kp DE_R   &kp DE_T                                &kp DE_Z   &kp DE_U   &kp DE_I   &kp DE_O      &kp DE_P      &bt BT_NXT
&trans        &kp DE_A   &kp DE_S   &kp DE_D   &kp DE_F   &kp DE_G                                &kp DE_H   &kp DE_J   &kp DE_K   &kp DE_L      &kp DE_MINUS  &bt BT_PRV
&trans        &kp DE_LT  &kp DE_Y   &kp DE_X   &kp DE_C   &kp DE_V   &ext_power EP_TOG    &tog 0  &kp DE_B   &kp DE_N   &kp DE_M   &kp DE_COMMA  &kp DE_DOT    &trans
                         &trans     &trans     &trans     &trans     &trans               &trans  &trans     &trans     &trans     &trans
            >;
        };
    };
};
